<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://erelbi.github.io/posts/blockchain-teknolojisi-ve-savunma-alan%C4%B1nda-kullan%C4%B1m%C4%B1/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.80.0" />

    
    
    

<title>Blockchain Teknolojisi Ve Savunma Alanında Kullanımı • erelbi</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blockchain Teknolojisi Ve Savunma Alanında Kullanımı"/>
<meta name="twitter:description" content="1. Giriş Blockchain, savunma endüstrilerindeki çeşitli alanlarda merkezi olmayan, veri güvenliği ve bütünlüğü, izlenebilirlik, şeffaflık, görünürlük ve denetlene bilirlik sağlamak için muazzam bir potansiyele sahip olabilecek, gelecek vaat eden ve gelişen bir teknolojidir. Blockchain teknolojisinin savunma alanında ilk kullanılabileceği yerlerin başında gizli ve kritik bilgilerin depolanması ve korunması gelmektedir. Askeri alanda haberleşme sistemlerinde bilgi aktarımının blockchain üzerinden yapılması ile haberleşme sistemine sızılarak verilerin ele geçirilmesi veya aldatma amaçlı mesajların gönderilmesinin önüne geçilmesi mümkün olabilecektir."/>

<meta property="og:title" content="Blockchain Teknolojisi Ve Savunma Alanında Kullanımı" />
<meta property="og:description" content="1. Giriş Blockchain, savunma endüstrilerindeki çeşitli alanlarda merkezi olmayan, veri güvenliği ve bütünlüğü, izlenebilirlik, şeffaflık, görünürlük ve denetlene bilirlik sağlamak için muazzam bir potansiyele sahip olabilecek, gelecek vaat eden ve gelişen bir teknolojidir. Blockchain teknolojisinin savunma alanında ilk kullanılabileceği yerlerin başında gizli ve kritik bilgilerin depolanması ve korunması gelmektedir. Askeri alanda haberleşme sistemlerinde bilgi aktarımının blockchain üzerinden yapılması ile haberleşme sistemine sızılarak verilerin ele geçirilmesi veya aldatma amaçlı mesajların gönderilmesinin önüne geçilmesi mümkün olabilecektir." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erelbi.github.io/posts/blockchain-teknolojisi-ve-savunma-alan%C4%B1nda-kullan%C4%B1m%C4%B1/" />
<meta property="article:published_time" content="2021-05-16T22:00:12+03:00" />
<meta property="article:modified_time" content="2021-05-16T22:00:12+03:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="https://erelbi.github.io/scss/hyde-hyde.ac4380ee361702b17c210ce9b85a4d2bf0fd3f0333c9b538ea2a2918f6418081.css" integrity="sha256-rEOA7jYXArF8IQzpuFpNK/D9PwMzybU46iopGPZBgIE=">


<link rel="stylesheet" href="https://erelbi.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://erelbi.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://erelbi.github.io/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://erelbi.github.io/">
        
          erelbi
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://erelbi.github.io/images/profile.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         linux system administrator 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">erelbi</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://erelbi.github.io/post"><br />
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://erelbi.github.io/"><br />
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://erelbi.github.io/about"><br />
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://erelbi.github.io/contact"><br />
						<span>Contact</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	<a href="https://github.com/erelbi" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/erelbi" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://medium.com/@bilselergun" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Blockchain Teknolojisi Ve Savunma Alanında Kullanımı</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 16, 2021
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="https://erelbi.github.io/tags/blockchain">blockchain</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 10 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="1-giriş">1. Giriş</h1>
<p>Blockchain, savunma endüstrilerindeki çeşitli alanlarda merkezi olmayan, veri güvenliği ve bütünlüğü, izlenebilirlik, şeffaflık, görünürlük ve denetlene bilirlik sağlamak için muazzam bir potansiyele sahip olabilecek, gelecek vaat eden ve gelişen bir teknolojidir.
Blockchain teknolojisinin savunma alanında ilk kullanılabileceği yerlerin başında gizli ve kritik bilgilerin depolanması ve korunması gelmektedir. Askeri alanda haberleşme sistemlerinde bilgi aktarımının blockchain üzerinden yapılması ile haberleşme sistemine sızılarak verilerin ele geçirilmesi veya aldatma amaçlı mesajların gönderilmesinin önüne geçilmesi mümkün olabilecektir. (STM,https://www.stm.com.tr/tr/inovasyon/blokzincir)
Savunma endüstrileri, uyumluluk gereksinimlerini karşılamak için kayıtlarını tutmak ve sürdürmek için çoğunlukla manuel süreçlere ve kağıt tabanlı belgelere bağlıdır. Bununla birlikte, manuel dokümantasyon hatalara meyillidir ve yönetilmesi zordur. Ayrıca, bu tür depolama, veri kayıtlarını işlemek ve güncellemek için çeşitli gruplar paralel olarak birlikte çalıştıkları için yüksek veri çoğaltma riskleri oluşturur (Goudarzi, 2018; Miller, Schneider ve Brooks, 2017).
Blockchain, verilerin tek, senkronize, güvenli ve değişmez kayıtlarını sağlayan çekici bir teknolojidir. Üstelik işlemleri gerçekleştirmek için gereken yetkilendirme yetkisi ihtiyacını ortadan kaldırdığı için ekonomik bir seçenektir.</p>
<h1 id="2-blockchain-teknolojisi-ve-yapı-taşları">2. Blockchain Teknolojisi ve Yapı Taşları</h1>
<p>Bu bölümde, blockchain teknolojisinin Konsensüs algoritmaları ( fikir birliği ) gibi özelliklerinin kısa özetleri bulunmaktadır.nSmart Contracts (Akıllı sözleşmeler), Oracle’ların ve dağıtılmış depolama sistemlerinin blockchain teknolojisindeki rolü tanımlanacaktır.</p>
<h2 id="21-blockchain-teknolojisi">2.1. Blockchain Teknolojisi</h2>
<p>Blockchain, işlemleri, bilgileri ve varlıkları izleme ve kaydetme şeklimizi temelden değiştirebilen bir teknolojidir. Blockchain teknolojisinin temeli, bir ağ aracılığıyla doğrulanan ve güvence altına alınan dağıtılmış bir defterdir. İşlemler, blok zinciri platformunda çalışan bilgisayarlar veya düğümler tarafından matematiksel olarak onaylandıktan sonra blok zincirinin bir parçası haline gelir. Her işlem kriptografik olarak özeti(hash) alınır ve önceki blokların özetlerini ve yeni bilgileri içerir (Sharma, 2018). Blockchain, verilerin tek, senkronize, güvenli ve değişmez kayıtlarını sağlayan önemli bir teknolojidir.
Bazı blockchain platformları, bir kriptografik bulmacayı çözerek mevcut deftere yeni bir blok eklemek için bir Proof of Work (PoW) fikir birliği algoritması kullanır. Bu tür platformların örnekleri arasında Ethereum, NicalCoin ve Bitcoin bulunur. Madenciler, nonce olarak bilinen istenen sonuçları elde etmek için tüm olası dizgi kombinasyonlarını sürekli olarak deneyerek işlemleri kendi aralarında rekabet ederek bulmaya çalışır. Ancak, bulmacayı çözmek için “nonce” nin değerini belirlemek çok zordur. Mutabakat sürecinde PoW, değerini bulmak için çok büyük miktarda sistem kaynağı harcar. Öte yandan, Proof-of-Stake (PoS) mutabakat protokolünde, her potansiyel madenci, dürüst davranmak için sistemdeki hissesini(emeğini ispatlar) yatırır. Dijital olarak imzalanan her işlem, her blok zinciri düğümünde aynı dijital defterin durumunun mevcut olmasını garanti etmek için eş düğümler arasında paylaşılır. Madenciler adı verilen bir dizi düğüm, kripto para birimine dayalı bir parasal ödül kazanmak için işlemleri defterde doğrular ve saklar.</p>
<h3 id="211-dağıtık-defter-teknolojisi">2.1.1. Dağıtık Defter Teknolojisi</h3>
<p>Dağıtılmış bir defter, birden çok kullanıcı tarafından tutulan ve tek bir merkezi konumda barındırılmayan bir listedir. Örnek vermek gerekirse ; Bir kişi üç isimden oluşan bir liste yazarsa ve bu listenin bir kopyasını diğer iki kişiye verirse, bu liste esas olarak dağıtılacaktır. Deftere bir isim eklenecekse, üç taraf ile iletişim kurulacak ve üç kişi de yeni adı eklemek için defterlerini güncelleyecektir.</p>
<h3 id="212-kriptografik-hashing">2.1.2. Kriptografik Hashing</h3>
<p>Kriptografik hashing, anında doğrulanabilir ve değiştirilemez bir defter girişi oluşturmak için dağıtılmış defter teknolojisi ile birlikte çalışır. İşlem verilerini korumak yerine, veriler, belirtilen sayıda alfanümerik karakterlerle özeti(hash) elde edilir. Özet işlemi, bilgileri daha hızlı sıralamak ve doğrulamak için 1950&rsquo;lerde geliştirilmiştir. (Teresa Doskey ve Stacylee Johnson, 2018)
Çıktıdaki karakter sayısı sisteme özeldir; Örneğin Bitcoin 256 karakter kullanır (Asolo, 2018). Giriş “Merhaba” ise, özet(hash) işlevi 256 karakter döndürür. Girişte “Merhaba!” Gibi küçük değişiklikler tamamen farklı 256 karakterlik bir dize döndürür.
Hashing(Özet alma), şifrelemeden farklıdır. Şifreleme, verilerin hem şifrelenmesini hem de şifresinin çözülmesini içerirken, özet oluşturma, veri girişi miktarına bakılmaksızın belirli bir uzunlukta benzersiz bir alfa sayısal karakter dizisi oluşturur. Örneğin, bir telefon numarası, önceki “Merhaba” örneği ve uzun bir kitabın tam metni, tam olarak 256 karakterden oluşan farklı dizeler halinde özet haline getirilir.
Bir blok zincirinde, her yeni blok, önceki bloğun özeti de dahil olmak üzere yeni bilgilerin bir özetini içerir. Geçmiş işlem bilgilerini değiştirmek için bir girişimde bulunulursa, mevcut özet geçersiz hale gelir çünkü orijinal girdiden (önceki tüm özetlerin bir özeti) oluşturulur. Bilginin geçerliliğini koruyan ve kurcalamaya dayanıklı ve güvenilir tek bir doğruluk kaynağı oluşturan mutabakat protokolü sırasında geçersiz özetler kabul edilmez.</p>
<h3 id="213-konsensüs-protokolleri">2.1.3 Konsensüs Protokolleri</h3>
<p>Blockchain teknolojisi, işlemlerin doğruluğunu doğrulamak için aracılar kullanmaz. Bunun yerine, ağ düğümlerinin kriptografik bilgileri hızlı bir şekilde doğrulayabilen karmaşık matematiksel denklemleri veya kriptografik bulmacaları çözmesini gerektiren bilgileri doğrulamak için fikir birliği protokollerini kullanır (Teresa Doskey ve Stacylee Johnson, 2018)
Bir işlem ağ üzerinde çalışan bilgisayarlar tarafından mutabakat protokolüne göre doğrulandıktan sonra, bilgiler blok zincirine eklenir ve her düğümün tuttuğu defterlere yeniden dağıtılır. Dağıtılmış defter teknolojisi ve kriptografik ile birleştirildiğinde özet, fikir birliği protokolleri, başkalarıyla işlem yapmak için güvenli, verimli ve kullanışlı bir yöntem oluşturur.</p>
<h3 id="214-smart-contractsakıllı-sözleşmeler">2.1.4. Smart Contracts(Akıllı Sözleşmeler)</h3>
<p>Akıllı sözleşme, önceden tanımlanmış koşullar karşılandığında çalışan kendi kendine çalışan bir koddur. Paydaşlar arasında transfer için bir anlaşmayı temsil eder denetlenebilir bir şekilde belirli bir değere sahip kripto para birimleri veya varlıklar. Otomasyon süreci, bir işletmenin performansını önemli ölçüde artırır. Ayrıca, değişmez işlem kayıtları, iş tarafları arasındaki olası çatışmaları (varsa) çok daha hızlı bir şekilde çözmek için kullanılabilir. (Raskin, 2017; Bartoletti ve Pompianu, 2017; Lohmer ve Lasch, 2020; Azzi vd., 2019; Hasan vd., 2019)
Akıllı sözleşmede tanımlanan kurallar, bir olay meydana geldiğinde yürütülür. Ethereum platformundaki her akıllı sözleşme, belirlenmiş 160 bitlik bir adresle belirtilir. Sanal paralar (eter) ve özel depolama gibi akıllı sözleşmenin durumu, bir kullanıcı veya akıllı bir sözleşme onunla etkileşime girdiğinde dinamik olarak güncellenir.
Düğümler (madenciler) coğrafi olarak farklı konumlarda bulunabilse de (tüm eş düğümlerde defterin tutarlı bir durumu olarak), sonuçlar her zaman tahmin edilebilirdir. Blockchain teknolojisi, asimetrik anahtar kriptografisi, özet işlevi ve saldırıya dayanıklı fikir birliği protokollerine dayalı verilerin güvenliğini ve bütünlüğünü sağlar. Mutabakat protokolü, tüm madencilerin ortak bir sistem durumu üzerinde anlaşmasını zorunlu kılar.</p>
<h3 id="215-blockchain-oracles">2.1.5. Blockchain Oracles</h3>
<p>Blok zincirler ve akıllı sözleşmeler dışarıdan verilere erişemezler, ne yapılacağını bilmek için, akıllı bir sözleşmenin genellikle, oracle olarak da adlandırılan elektronik veri biçiminde, sözleşmeye dayalı anlaşmayla ilgili dış dünyadan gelen bilgilere erişmesi gerekir. Bu oracle’lar, gerçek dünyadaki olayları gönderen ve doğrulayan ve bu bilgileri akıllı sözleşmelere göndererek blok zincirindeki durum değişikliklerini tetikleyen hizmetlerdir.
Oracle’lar, yanlış bilgi olasılığını en aza indirmek için birden çok kaynaktan veri toplar. Birden fazla veri kaynağına bağımlılık olasılık sal olarak daha güvenlidir. Ancak, ek parasal maliyeti gerektirmektedir.</p>
<h3 id="216-dağıtık-depolama-sistemleri">2.1.6. Dağıtık Depolama Sistemleri</h3>
<p>Yüksek performanslı bilimsel uygulamalar büyük miktarda veri üretir. Dağıtılmış Depolama Sistemi (DSS), büyük boyutlu verileri kalıcı olarak depolamak için uygundur. Bir DSS, kullanıcıların depolama ve geri alma sorgularını karşılamak için çeşitli sunucuların depolama kapasitesini ve kendi kendini koordine eder. DSS tabanlı sunucular fiziksel olarak birden fazla yere dağılmıştır. DSS’de sunucular hiyerarşik bir düzende düzenlenmiştir. Dosyalar, dosyaların depolandığı her sunucunun adını hatırlama ihtiyacını ortadan kaldıran bir tanımlayıcı kullanılarak tanımlanır.</p>
<h1 id="3-blockchain-teknolojisinin-savunma-sanayisinde-öngörülen-kullanım-alanları">3. Blockchain Teknolojisinin Savunma Sanayisinde Öngörülen Kullanım Alanları</h1>
<p>Savunma endüstrilerinde blok zincir teknolojisi için potansiyel fırsatları araştırmaktadır. Bu bölümde mevcut kullanım alanları hakkında bilgiler içermektedir.</p>
<h2 id="31-operasyon-yönetimi">3.1. Operasyon Yönetimi</h2>
<p>Askeri planların ve savaş alanı operasyonlarının yürütülmesinde, birliklerin güvenli ve güvenilir bir şekilde koordinasyonu ve iletişim kurması gerekir. Bir savaş alanı ağında, devasa veri trafiği oluşturmak için İnsansız Hava Aracı’na , Muharebe Araçlarına , kasklara ve birliklerin silahlarına sensörler takılır. Bununla birlikte, IoT tabanlı bir savaş alanı ağındaki tehlikeye atılmış bir düğüm, bir savaş alanı operasyonunun performansını ciddi şekilde etkileyebilir. Örneğin, güvenliği ihlal edilmiş bir düğüm, verileri değiştirebilir veya zararlı amaçlar için rakip bir adrese yeniden yönlendirebilir. Bu nedenle, IoT tabanlı bir savaş alanı ağında tehlikeye atılan düğümlerin tespiti ve izolasyonu için blockchain teknolojisinin dağıtık defterler yapısını kullanarak önleyebilir. Sadece manipülasyon yapılan cihazın sistemden uzaklaştırılması savaş alanındaki performansı ve güvenliği artıracaktır.</p>
<h2 id="32-envanter-yönetimi">3.2. Envanter Yönetimi</h2>
<p>Bir savaş alanı operasyonu sırasında, sahadaki bir askeri mağaza (blok zincirine kayıtlı), ittifakın askeri ekipleri arasında mühimmat malzemeleri dağıtır. Akıllı sözleşmeler ve sensörler kullanılarak, katılan her askeri ekip için mevcut mühimmat otomatik olarak güncellenir ve deftere kaydedilir. Akıllı sözleşme, bir savaş alanı ekibinin mühimmatını izleyebilir ve kayıtlı saha içi deponun hemen ek mühimmat tedarik etmesi için otomatik olarak bir talep oluşturur. Buna karşılık, saha içi mağaza cephaneyi tedarik edebilir ve akıllı sözleşme, blok zinciri defterinde bir saha içi mağazanın mevcut mühimmat kaydını günceller. Ortak bir savaş alanı operasyonunda, ev sahibi ve mütteffik askerler mühimmat tedariklerini şeffaf işlem kayıtları aracılığıyla takip edebilirler.
Akıllı sözleşme, birliklere sağlanan mühimmat miktarının ve kalan toplam bakiyenin kaydını da tutabilir. Bu şekilde, askerlerin mühimmat ikmali için toplam bekleme süresi önemli ölçüde en aza indirilebilir. Akıllı sözleşme, birliklere sağlanan mühimmat miktarının ve kalan toplam bakiyenin kaydını da tutabilir.</p>
<h2 id="33-lojistik-ve-tedarik-zinciri-yönetimi">3.3. Lojistik ve Tedarik Zinciri Yönetimi</h2>
<p>Lojistik ve tedarik zinciri yönetimi, hammaddeleri bitmiş ürünlere dönüştürmek için planlama, kaynak bulma, üretim ve envanter kontrolü ile ilgilenir. Tedarik zincirinin amacı, katılımcı kuruluşlar arasındaki iletişim engellerini ortadan kaldırarak güvenilir bir iş birliği ortamı yaratmaktır (Azzi , 2019). Ayrıca, ürün maliyetini en aza indirmeye, ürün tedarikini güvence altına almaya, müşterileri ve tedarikçileri daha önceki ürün geliştirme ve test aşamalarına dahil etmeye, ürün kullanım oranını iyileştirmeye ve envanter sistemlerini optimize etmeye odaklanır (Olhager ve Selldin, 2004; Helo ve Hao 2019; Hearn, 2016; Hasan vd., 2019).
Bileşenleri tespit etmek, bakım, onarım ve işlemler gerektiren yedek parçaları bulmak ve her parçanın kaynağını belirlemek için blok zinciri etkinleştirilmiş bir tedarik zinciri; izlenebilirlik özelliği, lojistik ve tedarik zinciri operasyonlarına katılan kuruluşların güvenini artırabilecek (izleme ve izleme yoluyla) tedarik zincirinde şeffaflık sağlayacaktır.
Tedarik süreci sırasında, çeşitli faaliyetler ve dokümantasyon ayrıntıları, yani alıcıya ait makbuzlar, teslimat belgesi, ödeme faturaları ve sevkiyat kimlik bilgileri gibi satıcı tarafında kaydedilir. Aynı şekilde alıcı tarafında tüm işlem detayları belgelenir. Her iki taraf da E-posta, Faks ve kurye hizmetleri aracılığıyla paylaşılan birbirinin dokümantasyon ayrıntılarının birer kopyasına sahip olabilir. Bir anlaşmazlık durumunda, belgeler kasıtlı veya kasıtsız sahte olabileceği için kolayca uzlaşılamaz. Bu nedenle, güvenilirlik ve şeffaflık sunduğu için blockchain teknolojisi bu tür sorunları ele almak için kullanılabilir.
Blockchain, tüm satın alma siparişlerinin, işlemlerinin, ve envanter makbuzları dijital olarak imzalanır ve blok zinciri defterine kalıcı olarak kaydedilir. Ayrıca, tüm paydaşların ve işlemlerin asimetrik kriptografik işlevlere ve özetine(hashing’e) dayalı olarak doğrulanmasına ve doğrulanmasına yardımcı olur ve böylece sisteme dahil olan farklı taraflar arasındaki güvenliği artırır.</p>
<h2 id="34-otonom-sürü-dronları-yönetimi">3.4. Otonom Sürü Dronları Yönetimi</h2>
<p>Sürü, bir hedefe ulaşmak için birlikte çalışan birden fazla otonom insansız hava aracından oluşur. Sürüdeki her dron havalanabilir, inebilir ve havada asılı kalabilir. Dronlar, kümeler adı verilen katmanlar halinde düzenlenir ve dronlardan biri, yer tabanlı denetleyiciyle iletişim kurmak için sürü lideri olarak seçilir. Her insansız hava aracı, bilgi paylaşmak için sürü lideri ve aynı kümedeki insansız hava araçlarıyla iletişim kurabilir.
Drone’dan drone’a iletişim, drone’ların gerçek zamanlı verilere yanıt olarak davranışlarını ayarlamalarına yardımcı olur. Ancak, düşmanların verileri bozmak için drone ile drone arasındaki iletişimi engelleyebilmesi nedeniyle sürü, savaş saldırılarına karşı savunmasızdır.
Blockchain destekli sürü yönetimi, her bir insansız hava aracını blockchain platformuna kaydetmeye yardımcı olabilir. Dijital olarak imzalanan işlemler, veri kaynağı, ve fikir birliği mekanizması, drone’dan drone’a kesintiye uğramış verilerin derhal tanımlanmasına ve geçersiz kılınmasına yardımcı olabilir. Erişim kontrollü akıllı sözleşme tabanlı blok zinciri çözümleri, yalnızca kayıtlı düğümlerin sürü operasyonlarına katılmak için deftere erişebilmesini sağlar.
Blockchain teknolojisi, bir sürünün denetlenebilir, şeffaf ve son derece güvenilir bir küresel karar verme sürecine ulaşmak için kullanılabilir.</p>
<h1 id="4sonuç">4.Sonuç</h1>
<p>Blockchain platformları genellikle özel, halka açık ve konsorsiyum olarak kategorize edilir. Örneğin Ethereum, akıllı sözleşmelere dayalı ticari varlıklar arasında güven tesis eden halka açık bir platformdur.
Herkese açık blok zinciri platformları, herkesin katılabileceği ve defterdeki verileri okuyabileceği açıktır. Bu nedenle, bir askeri planın ve savaş alanı verilerinin hassasiyeti göz önüne alındığında, halka açık Ethereum platformu askeri operasyonlar için tavsiye edilmiyor. Ancak Ethereum platformu, askeri yedek parçalarının tedarik zinciri yönetimi için takip ve izleme hizmetlerini başarılı bir şekilde uygulamak için uygundur. Bir savaş alanındaki mühimmat tedariki için, Ethereum platformu tercih edilmeyebilir, çünkü rakipler askeri eylemleri ve planlamayı tahmin etmek için halka açık kayıtlara erişebilirler ( Raja Wasim Ahmada, Haya Hasana, Ibrar Yaqooba, Khaled Salaha, Raja Jayaramanb and Mohammed Omarb, 2020).
Hyperledger Fabric, Hyperledger Besu, Corda ve Mulitchain gibi özel blockchain platformları, yüksek güvenlik ve veri gizliliğini korumak için mühimmat tedarik zinciri hizmetlerini otomatikleştirmek için uygundur. Özel ağlar, sürü tabanlı küresel karar verme işlemleri (örneğin bir hedefe saldırmak) oldukça hassas olduğundan idealdir.
Özel blockchain platformları daha hızlıdır (Halka Açık Platformlara göre) ve işlemleri onaylamak daha az zaman alır. Savaş alanı operasyonları, bir işlemin askeri hedefleri karşılaması için minimum yürütme süresi gerektirir. Örneğin, bir komutan, akıllı silahları etkinleştirmek için akıllı bir sözleşme talebini tetikler. Buna karşılık blok zinciri madencileri, silahı etkinleştirmek için işlemi doğrular ve onaylar. ( Raja Wasim Ahmada, Haya Hasana, Ibrar Yaqooba, Khaled Salaha, Raja Jayaramanb and Mohammed Omarb, 2020).
Blockchain teknolojisi, başlangıçta Bitcoin adı verilen bir dijital para birimi için tasarlandı, ancak savaş alanı operasyonlarını yönetmek, otomatik ve kendi kendini organize eden sürü operasyonlarını güvence altına almak, sınırları korumak ve izlenebilir tedarik zinciri yönetimi faaliyetlerini güçlendirmek için kullanılabilir.
Özel bir blok zinciri platformu daha kontrollü bir ortamda çalışır ve her bir varlığın erişim ayrıcalıkları, veri gizliliğini sağlamak için önceden tanımlanmıştır. Askeri bir operasyon için, Hyperledger Fabric gibi özel blok zinciri platformları, veri ve gizlilik güvencesi için varlıklar arasında güvenli kanallar oluşturabilir.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://erelbi.github.io/posts/etkin-radar-kullan%C4%B1m%C4%B1/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Etkin Radar Kullanımı</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9QLQCVZ25M', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
