<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Linux Uuid&nbsp;&ndash;&nbsp;erelbi page</title><link rel="stylesheet" href="/css/core.min.ee3f1218fc11b89cd1e2b38a679ee8aa5369551b2543d8261ba1ccbd4e11bdd2d377383f1f6b9c668d8d3ac946339a62.css" integrity="sha384-7j8SGPwRuJzR4rOKZ57oqlNpVRslQ9gmG6HMvU4RvdLTdzg/H2ucZo2NOslGM5pi"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Linux Uuid" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">erelbi page</span></a></span>
        <span class="header right-side"></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Linux Uuid</h1><p class="article date">2021-05-16</p></section><article class="article markdown-body"><h1 id="linux-üzerinde-id-benzersiz-id-oluşturma-çabaları">Linux Üzerinde ID Benzersiz ID oluşturma çabaları</h1>
<p>Oluşturulacak olan kimlik bilgisinin  referans noktasını oluşturacak  methodlar Yazılımsal ve Donanımsal olmak üzere iki ana başlıkta incelenmiştir.</p>
<h2 id="donanım-kimlikleri">Donanım Kimlikleri</h2>
<p><em><strong>/ sys / class / dmi / id / product_uuid</strong></em>: Kart üreticisi tarafından ayarlanan ve BIOS DMI bilgisinde kodlanan ana kart ürünü UUID. Bir anakartı ve sadece anakartı tanımlamak için kullanılabilir.</p>
<p>Kullanıcı ana kartı değiştirdiğinde değişir. Ayrıca, çoğu zaman BIOS üreticisi içine sahte seri yazar. Ayrıca,x86&rsquo;ya özgüdür. Ayrıcalıklı kullanıcılar için erişim yasaktır. Bu nedenle genel kullanımı azdır.</p>
<p><em><strong>CPUID / EAX = 3 CPU seri numarası</strong></em>: CPU üreticisi tarafından ayarlanan ve CPU çipinde kodlanan bir CPU UUID. Bir CPU&rsquo;yu ve sadece bir CPU&rsquo;yu tanımlamak için kullanılabilir. Kullanıcı CPU yu değiştirdği vakit değişir . Ayrıca, modern CPU&rsquo;ların çoğu artık bu özelliği uygulamaz ve eski bilgisayarlar BIOS Kurulumu seçeneği ile kontrol edilebilen varsayılan olarak bu seçeneği devre dışı bırakma eğilimindedir. Ayrıca, x86&rsquo;ya özgüdür. Dolayısıyla bu da çok az kullanılır.</p>
<p><em><strong>/ sys / class / net / * / address</strong></em>: Ağ bağdaştırıcısı üreticisi tarafından ayarlanan ve bazı ağ kartı EEPROM&rsquo;da kodlanan bir veya daha fazla ağ MAC adresi. Kullanıcı ağ kartını değiştirdiğinde değişir. Ağ kartları isteğe bağlı olduğundan ve bu kimlik garanti edilmezse ve birden fazla seçim yapabileceğinizde birden fazla kullanılabilirlik olabilir. Sanal makinelerde MAC adresleri rastgele olma eğilimindedir. Bu da çok az genel kullanımdır.</p>
<p><em><strong>/ sys / bus / usb / device / * /</strong></em> :  USB aygıtında EEPROM olarak kodlanan çeşitli USB aygıtlarının seri numaraları. Çoğu cihazın seri numarası ayarlanmamıştır ve eğer varsa genellikle sahte olur. Kullanıcı USB donanımını değiştirir veya başka bir makineye takarsa, bu kimlikler diğer makinelerde değişebilir veya görünebilir. Bu yüzden de çok az faydası var. Birçoğu sabit diskler ve benzerleri gibi çeşitli cihazların ID_SERIAL udev özelliği aracılığıyla bulabileceğiniz çeşitli başka donanım kimlikleri de vardır. Hepsinin ortak noktası, evrensel olarak bulunmayan, genellikle sahte verilerle doldurulmuş ve sanallaştırılmış ortamlarda rasgele olan belirli (değiştirilebilir) donanıma bağlı olmalarıdır.</p>
<p><em><strong>dmidecode -t 2 | grep -i vers  &amp;  dmidecode -t 2 | grep -i serial</strong></em> : Anakart üreticileri üretikleri anakartın  versiyon kontrolünü ve  yazılımsal desteğini takip etmek amacıyla  versiyon numarası ve seri numarası  ilave ederler. Fakat fason üretim yapan firmalar bu id leri sahte veya değer tanımlamadan  piyasaya sürdükleri için  bu konuda araştırmalar devam etmeketedir.</p>
<h2 id="yazılım-kimlikleri">Yazılım kimlikleri</h2>
<p><em><strong>/ proc / sys / kernel / random / boot_id</strong></em>: Her önyüklemede yeniden oluşturulan rastgele bir kimlik. Bu nedenle, yerel makinenin mevcut önyüklemesini tanımlamak için kullanılabilir. Evrensel olarak herhangi bir Linux çekirdeğinde kullanılabilir. Belirli bir önyükleme çekirdeğinde belirli bir önyükleme tanımlamanız gerekiyorsa iyi ve güvenli bir seçimdir. Ama kalıcı değildir adında da anlaşılabileceği gibi yer yeni boot da değişir.</p>
<p><em><strong>gethostname (), / proc / sys / kernel / hostname</strong></em> :  Ağdaki bir makineyi tanımlamak için yönetici tarafından yapılandırılan rastgele olmayan bir kimlik. Genellikle bu ayarlanmaz veya localhost gibi bazı varsayılan değerlere ayarlanır ve hatta yerel ağda benzersiz değildir. Ayrıca,çalışma zamanı sırasında değişebilir, örneğin güncellenmiş DHCP bilgilerine göre değiştiği için. Bu nedenle, kullanıcıya sunum dışında herhangi bir şey için neredeyse tamamen yararsızdır.</p>
<p><em><strong>ID_FS_UUID</strong></em> : udev ağacındaki belirli bir dosya sistemini tanımlayan bir kimlik. Bu dizilerin nasıl üretildiği her zaman açık değildir, ancak bu neredeyse tüm modern disk dosya sistemlerinde kullanılabilir. NFS bağlantıları veya sanal dosya sistemleri için kullanılamaz. Bununla birlikte, bu genellikle bir dosya sistemini tanımlamak için iyi biryoldur.Bununla birlikte, zayıf tanımlanmış id yapısı nedeniyle D-Bus makine kimliği genellikle tercihedilir.Biz senorya gereği disk değişimi veDisk UUID lerinin manipüle edileceğini varsayılarak bu yöntemden vazgeçtik.</p>
<p><em><strong>Machine-id</strong></em>: machine-id dosyası,yükleme veya önyükleme sırasında ayarlanan yerel sistemin benzersiz makine kimliğini içerir. Makine kimliği, tek satırsonu sonlu, onaltılık, 32 karakterli, küçük harfli bir kimliktir. Onaltılık koddan çözüldüğünde, bu 16 bayt / 128 bit değerine karşılık gelir. Bu kimlik tamamen sıfır olamaz. Makine kimliği genellikle sistem kurulumu veya ilk önyükleme sırasındarastgele bir kaynaktan oluşturulurve sonraki tüm önyüklemeler için sabit kalır. İsteğe bağlı olarak, durum bilgisi olmayan sistemler için, gerektiğinde erken önyükleme sırasında çalışma zamanı sırasında oluşturulur. Makine kimliği, örneğin ağ önyüklemesi yapılırken, systemd.machine_id = çekirdek komut satırı parametresi ile veya &ndash;machine-id = seçeneğini sistemd&rsquo;ye geçirerek ayarlanabilir. Bu şekilde belirtilen bir kimlik daha yüksek önceliğe sahiptir ve / etc / machine-id içinde depolanan kimlik yerine kullanılacaktır.Makine kimliği yerel veya ağ yapılandırmasına bağlıolarak veya donanım değiştirildiğinde değişmez. Bu makine kimliği, D-Bus makine kimliğiyle aynı formata ve mantığa uyar. Bu kimlik ana bilgisayarı benzersiz bir şekilde tanımlar. Machine id sistem ilk kurulum yaparken oluşturulduğu  ve kolay manipüle edilebilir bi yapıda olduğu için uygun görülmemiştir.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/ais_verileri_ile_gemi_hareketlerinin_analizi/"><span class="iconfont icon-article"></span>AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">erelbi page</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>