<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ &middot; the website title shown on the tab" />
  	<meta property="og:site_name" content="the website title shown on the tab" />
  	<meta property="og:url" content="https://erelbi.github.io/posts/ais_verileri_ile_gemi_hareketlerinin_analizi/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-05-16T15:57:06&#43;03:00" />

    
    <meta property="article:tag" content="Denizcilik" />
    
    <meta property="article:tag" content="AIS" />
    
    <meta property="article:tag" content="Veri Madenciliği" />
    
    

    <title>AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ &middot; the website title shown on the tab</title>

    
    <meta name="description" content="AIS VERİLERİNİ VERİ MADENCİLİĞİ KULLANILARAK GEMİ TİPLERİNİN MANEVRA KABİLİYETLERİNE ETKİSİNİN ARAŞTIRILMASI ÖZETÇE Gemiler Uluslararası ticaretin önemli bir ar" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://erelbi.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://erelbi.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://erelbi.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://erelbi.github.io/css/nav.css" />

    

    

    
      
          <link href="https://erelbi.github.io/index.xml" rel="alternate" type="application/rss+xml" title="the website title shown on the tab" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://erelbi.github.io/posts/ais_verileri_ile_gemi_hareketlerinin_analizi/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://erelbi.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://erelbi.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ",
    "name": "AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ",
    "wordCount":  2768 ,
    "timeRequired": "PT13M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://erelbi.github.io/posts/ais_verileri_ile_gemi_hareketlerinin_analizi/",
    "datePublished": "2021-05-16T15:57Z",
    "dateModified": "2021-05-16T15:57Z",
    
    "keywords": "Denizcilik, AIS, Veri Madenciliği",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://erelbi.github.io/posts/ais_verileri_ile_gemi_hareketlerinin_analizi/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://erelbi.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://erelbi.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://erelbi.github.io/contact">Contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://erelbi.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://erelbi.github.io/"><img src="https://erelbi.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">AIS_VERİLERİ_İLE_GEMİ_HAREKETLERİNİN_ANALİZİ</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://erelbi.github.io//tags/denizcilik/">#Denizcilik</a></span>
         
          <span class="post-tag small"><a href="https://erelbi.github.io//tags/ais/">#AIS</a></span>
         
          <span class="post-tag small"><a href="https://erelbi.github.io//tags/veri-madencili%C4%9Fi/">#Veri Madenciliği</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="ais-verilerini-veri-madenciliği-kullanilarak-gemi-tiplerinin-manevra-kabiliyetlerine-etkisinin-araştirilmasi">AIS VERİLERİNİ VERİ MADENCİLİĞİ KULLANILARAK GEMİ TİPLERİNİN MANEVRA KABİLİYETLERİNE ETKİSİNİN ARAŞTIRILMASI</h2>
<pre><code>ÖZETÇE
</code></pre><pre><code>Gemiler Uluslararası ticaretin önemli bir aracıdır. Ticaretin devamlılığı sağlanması için gemi trafiğinin denetlemesi
ve kararlı hale getirilmesi gereklidir. Gelişen teknoloji ile gemi trafikleri radar ve ais ile kolayca izlenebilmektedir.
Ancak izlenebili rlik çatışmaların önüne geçememektedir. Bu yüzden gemi manevralarının izlenmesi ve gemi tiplerine
göre analiz edilmesi gemi trafiğinin daha akılcı yönetilmesine olanak sağlayacağı görüşü benimsenmektedir. Gemi
manevralarını izlemek ve gemi tipleriyle arasındaki bağı kurabilmek için veri madenciliğinden yararlanılarak bir
analiz çalışması yapılmıştır.
</code></pre><h3 id="1giriş">1.GİRİŞ</h3>
<p><strong>Tanım;</strong> AIS gemi konuşlu bir transponder sistemi olup geminin kimlik bilgisini,mevkisini,hızını ve diğer verileri,
yakınındaki gemi ve sahil istasyonuna VHF radyo üzerinden sürekli olarak yayınlar.</p>
<p><strong>AIS verileri</strong>; 2009 - Haziran 2020 takvim yıllarına ait ABD kıyı suları için kayıtları içeren bir web sitesinden temin
edilmiştir. Kayıtlar, Universal Transverse Mercator (UTM) bölgesi tarafından bir dakikaya kadar filtrelenir ve
sıkıştırılmış, aylık dosyalar halinde kullanıma sunulmuştur.
Ais verileri içerisinde geçen kısaltmalar;</p>
<p><strong>MMSI</strong>: Bir Deniz Mobil Hizmet Kimliği, gemi istasyonlarını, gemi yer istasyonlarını, sahil istasyonlarını, sahil yer
istasyonlarını ve grup çağrılarını benzersiz bir şekilde tanımlamak için bir radyo frekansı kanalı üzerinden dijital biçimde
gönderilen dokuz basamaklı bir dizidir.</p>
<p><strong>LAT</strong>: Latitude (Enlem)</p>
<p><strong>LON</strong>: Longitude (Boylam)</p>
<p><strong>SOG</strong>: (Speed of Ground): Yere göre hız. Karadan bakıldığında geminin görünen hızı.</p>
<p><strong>COG</strong>: (Course Over Ground): Yere gore rota. Geminin yere göre gittiği yönü gösterir. Mesela, akıntı tekneyi geri geri
iterse, yere göre yön, rotanın tersi olur.</p>
<p><strong>Heading</strong>: Pruva veya rota. Geminin pruvasının baktığı yön. Akıntı vs sebebiyle gittiği yönden farklı olabilir.</p>
<p><strong>IMO</strong>: (International Maritime Organization) Uluslararası Denizcilik Örgütü numarası gemiler, kayıtlı gemi sahipleri ve
yönetim şirketleri için benzersiz bir tanımlayıcıdır.</p>
<p><strong>CallSign</strong>: Çağrı işareti, radyo haberleşmesinde kullanılan kullanıcıyı tanıtan bir kod.
VesselType:</p>
<ul>
<li>60 Yolcu, bu tipteki tüm gemiler</li>
<li>70 Kargo, bu tipteki tüm gemiler</li>
<li>80 Tanker, bu türden tüm gemiler
Status:</li>
<li>0 Motor gücü ile yürütülen tekne ( kısıtlama yok)</li>
<li>5 Demirde olan tekne
Draft: Su çekimi.</li>
</ul>
<p><strong>Amaç;</strong> Veri madenciliği tekniklerini kullanarak gemi tiplerine göre gemi manevra karakteristiğini ortaya çıkarmaktır. Bu
sayede kanal veya boğaz geçişlerinde manevra kabiliyetleri gemi tipleri ile önceden ön görülerek daha stabil bir trafik
hattı oluşturulabilecektir. Kapsam; Aynı boyut ve karina yapısındaki gemilerin manevra kabiliyetlerine etki eden husular
arasında gemi tiplerinin avantaj ve dezavantajlarının araştırılması.</p>
<p><strong>Yöntem;</strong> Makalemizde yedi milyon satırlık veri seti python yazılım dilinin pandas kütüphanesi ile düzenlenmiş ve
temizleme işlemlerinden geçmiştir. Veri setinde çıkan verileri görselleştirmek için matplotlib kütüphanesinden
yararlanılmıştır. Gemilerin gittikleri yönlerin oranları ve gitmiş oldukları rota izleri bu sayede görselleştirilmiştir.
Temizlenen ve kategorik şekilde ayrılan veri setleri tekrar birleştirilip eğitim ve test veri setleri oluşturulmuştur. Bu veri
setleri çeşitli algoritmalarda test edilmiş ve en yüksek doğruluk payı sonucu olan karar ağacı sınıflandırılması
kullanılmıştır.</p>
<p><strong>Bulgular</strong>; AIS veri seti incelenerek yazılan üç adet makale incelenmiştir. Gemilerin sağlıklı manevra varsayımları için
korelasyon matrisi ile gemilerin seyir esnasında drift oranları karşılaştırılmıştır. Aynı rotada seyreden gemiler son olarak
bir veri setinde birleştirilerek hareket rotaları üzerinden sınıflandırmaya gidilmiştir.</p>
<h4 id="2-karar-ağaci">2. KARAR AĞACI</h4>
<p>Karar Ağacı sınıflandırma algoritması, veri miktarı, algoritmanın etkinliği ve mevcut belleğe göre seri veya paralel
adımlarla yapılabilir. Seri ağaç, bir eğitim veri kümesi kullanılarak oluşturulan ikili ağaç olarak mantıksal bir modeldir.
Kural değişkenleri kullanarak bir hedef değişkenin değerini tahmin etmeye yardımcı olur [7]. Hiyerarşik olarak
düzenlenmiş kural kümelerinden oluşur. Gelecekteki bir örneğin mevcut önceden tanımlanmış sınıflarda sınıflandırıldığı
ve gözlemleri birbirini dışlayan alt gruplara bölmeye çalıştığı bir karar prosedürünü temsil etmek için düz, yinelemeli bir
yapıdır. Ağaçtaki her bölüm, orijinal veri kümesindeki bir veya daha fazla kayda karşılık gelir. En üstteki düğümler, kök
düğüm ve verilen veri kümesindeki tüm satırları temsil eder [8].</p>
<p>Her bir düğüm, alt gruplar benzer anlamlı bölünmeye girmek için çok küçük olana veya daha fazla bölünerek istatistiksel
olarak önemli hiçbir alt grup üretilmeyene kadar alt düğümler üretir. Örneklemin bazı bölümleri büyük bir ağaçla
sonuçlanabilir ve bazı bağlantılar aykırı değerler veya yanlış değerler verebilir. Bu tür dalların kaldırılması gerekir. Ağaç
budama, modelin doğruluk oranını önemli ölçüde etkilemeyecek şekilde yapılmalıdır.</p>
<h3 id="3literatür-taramasi">3.LİTERATÜR TARAMASI</h3>
<p>AIS verilerinin veri madenciliğinde kullanmasını araştıran 3 makale bulunmuş ve incelenmiştir.</p>
<table>
<thead>
<tr>
<th>Makale İsmi</th>
<th>Yazarlar</th>
<th>Üniversite</th>
<th>Kullanılan Metod</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vessel track information mining using AIS data</td>
<td>Feng Deng, Sitong Guo ,Yong Deng , HanyueChu,Qingmeng Zhu and Fuchun Sun</td>
<td>University of Chinese Academy of Sciences</td>
<td>Fp-Growth Algoritması ve Markov modeli</td>
</tr>
<tr>
<td>Ship Traffic Flow Prediction Based on AIS Data Mining</td>
<td>Jiadong LI,Xueqi LI,Lijuan YU</td>
<td>Wuhan University of Technology Wuhan</td>
<td>Kübik Spline İnterpolasyonu ve RBF Sinir Ağı Modeli</td>
</tr>
<tr>
<td>AIS Database for Maritime Trajectory Prediction and DataMining</td>
<td>Shangbo Mao, Enmei Tu, Guanghao Zhang, Lily Rachmawati, Eshan Rajabally, Guang-Bin Huang</td>
<td>Nanyang Technological University Singapore</td>
<td>Extreme Learning Machine (ELM)</td>
</tr>
</tbody>
</table>
<h4 id="31-vessel-track-information-mining-using-ais-data">3.1. Vessel track information mining using AIS data</h4>
<p>Ekonomi geliştikçe, su yolu taşımacılığının ve Uluslararası Ticaretin artması deniz trafiğinin yükselmesine neden
olur. Çin ile ilgili uluslararası ticaretin %90&rsquo;ından fazlasının deniz yoluyla gerçekleştirildiği düşünüldüğünde, Çin
için nakliye analizi ve denizcilik gözetimi büyük önem taşımaktadır. Geleneksel olarak, geminin izini sürmek ve
deniz durumunun tespiti radar, kızılötesi vb. Ekipmanlarla yapılmaktadır. Günümüzde teknolojinin gelişmesiyle
birlikte, geminin izini sürmek ve denizi gözetlemek için kendi kendini raporlama sistemi devreye girmiştir. En
yaygın olarak uygulanan kendi kendini raporlama sistemi, Uluslararası Denizcilik Örgütü ve Denizde Can
Güvenliği Uluslararası Sözleşmesi (SOLAS) tarafından sunulan Otomatik Tanımlama Sistemidir. Kargo gemileri,
konteyner gemileri gibi sivil gemilerin çoğu, AIS cihazları ile donatılması zorunludur. Otomatik Tanımlama
Sisteminin yaygın olarak uygulanmasıyla, büyük AIS verileri oluşturulur. AIS verilerinin enlem, boylam gibi
özelliklerini analiz ederek ,rotanın hareket modellerini çıkarabilir, hareket durumunu tahmin edebilir ve anormal
hareket durumunun tespitini yapabilir.</p>
<h3 id="32-ship-traffic-flow-prediction-based-on-ais-data-mining">3.2. Ship Traffic Flow Prediction Based on AIS Data Mining</h3>
<p>Bu makale, büyük AIS verilerinin anormal olup olmadığını belirler, gürültü azaltma çalışmasını tamamlar ve
kayıp verilerin yeniden yapılandırılmasını sağlamak için kübik spline enterpolasyonunu kullanır. Temiz veri elde
etme temelinde, geminin gözlem yüzeyine gelişinin düzenini saymak için bir ayırt edici fonksiyon oluşturulur, ve
daha sonra, belirli bir günde farklı zaman dilimlerinde gözlem bölümünden geçen gemi trafik akışını modellemek
için bir zaman serisi yöntemi kullanılır. Simülasyon deneyi, RBF sinir ağı modeliyle kapsamlı karşılaştırma
yoluyla tahmin sonucunun rasyonelliğini doğrular ve denizcilik departmanının iyileştirilmiş yönetimi uygulaması
için bir referans sağlar.</p>
<h3 id="33-ais-databaseformaritimetrajectoryprediction-and-datamining">3.3. AIS DatabaseforMaritimeTrajectoryPrediction and DataMining</h3>
<p>Otomatik Tanımlama Sistemi (AIS), gemideki alıcı-verici ve karasal ve / veya uydu baz istasyonlarının hareketini
izler. AIS tarafından toplanan veriler, yayın kinematik bilgilerini ve statik bilgileri içerir. Her ikisi de denizcilik
istihbaratında anahtar teknikler olan deniz anomalisi tespiti ve gemi rotası tahmini için kullanışlıdır. Bu makale,
denizde yörünge öğrenme, tahmin ve veri madenciliği için standart bir AIS veri tabanı oluşturmaya ayrılmıştır.
Extreme Learning Machine (ELM) tabanlı bir yol tahmin yöntemi bu AIS veri tabanında test edilmiştir ve test
sonuçları, bu veri tabanının farklı yörünge tahmin algoritmaları ve diğer AIS veri tabanlı madencilik uygulamaları
için standartlaştırılmış bir eğitim kaynağı olarak kullanılabileceğini göstermektedir.</p>
<h2 id="4incelenen-makalelerde-uygulanan-yöntemler">4.İNCELENEN MAKALELERDE UYGULANAN YÖNTEMLER</h2>
<h3 id="4-1-fp-growth-algoritması">4 .1. FP-Growth algoritması</h3>
<p>FP-Growth algoritması iki aşamadan oluşur: FP Ağacı&rsquo;nın yapımı ve FP Ağacı&rsquo;ndan sık kullanılan kalıpların
çıkarılması. FP-Ağacı&rsquo;nın yapısı veritabanı üzerinde iki tarama gerektirir. İlk tarama, F listesinin oluşturulması
için daha sonra azalan sıraya göre sıralanan sık öğeleri seçer. İkinci tarama, FP-Ağacı’ nı oluşturur. Öncelikle,
işlemler sık olmayan öğeler kaldırılarak F listesine göre yeniden sıralanır. Ardından yeniden düzenlenen işlemler
FP Ağacı&rsquo;na eklenir. FP-Growth girişi, FP-Ağacı ve minimum destek sayısıdır. FP-Growth, FP-Ağacı&rsquo;ndaki
düğümleri F listesinde en az bulunan öğeden ayırır. Her bir düğümü ziyaret ederken, FP-Growth, yoldaki öğeleri
düğümden ağacın köküne toplar. Bu öğeler, o maddenin koşullu kalıp tabanını oluşturur. Koşullu kalıp tabanı, öğe
ile birlikte meydana gelen küçük bir desen veritabanıdır. Sonra FP-Growth oluşturulur. Koşullu desen tabanından
küçük FP-Ağacı ve FP Ağacı üzerinde FP-Growth yürütülür. Koşullu desen tabanı oluşturulmadan işlem
tekrarlamalı olarak yinelenir [1].</p>
<h3 id="42-markov-karar-süreci">4.2. Markov Karar <strong>Süreci</strong></h3>
<p>Markov süreci, şu anda meydana gelen bir olayın gelecekteki durumu hakkında olasılıklı bilgiler edinmeyi
sağlayan bir yöntemdir. Markov analizinde önceki durumlardan bağımsız olarak, yalnızca mevcut duruma bağlı
olan sürecin, nasıl gelişeceğini içeren olasılıkları bulunduran bir özelliği bulunmaktadır [2].
Süreçlerin çoğu uygulamada bu tanıma uymakta ve dolayısıyla da bu süreçlere Markov analizi olasılık modeli
uygulanabilmektedir. Markov süreci uygulamalarında, optimal bir sonuca ulaşmak yerine karar vermeye
yardımcı olabilecek olasılıklı bilgiler sağlama amacı güdülür.</p>
<h3 id="421-saklı-markov-modeli">4.2.1. <strong>Saklı Markov</strong> Modeli</h3>
<p>Markov zinciri modellerinde sistemin, bir durumdan diğer duruma geçişi söz konusudur. Sistemin bulunabileceği
bu durumlar ve durumlar arası geçişler açık bir şekilde gözlemlenebilir durumda ise Markov zinciri söz
konusudur. Saklı Markov Modelinde ise durumlar dışarıdan doğrudan gözlemlenemez, yalnızca her bir durumdan
meydana gelen gözlem çıktıları gözlemlenebilir [3]. Gözlem çıktılarının bir araya gelmesi ile gözlem dizisi
meydana gelmektedir.</p>
<h3 id="43-kübik-spline-interpolasyonu">4.3. <strong>Kübik Spline İnterpolasyonu</strong></h3>
<p>Kübik spline interpolasyonu: (xk, yk) (k = 0(1)N) noktaları verildiğinde bu noktalardan geçen eğriyi bulma
işlemidir.[4]</p>
<h4 id="44-rbf">4.4. RBF</h4>
<p>Radyal temelli Fonksiyonlar (RBF) Radyal temelli fonksiyon ağı tasarımı ise çok boyutlu uzayda eğri uydurma
yaklaşımıdır ve bu nedenle RBF’nin eğitimi, çok boyutlu uzayda eğitim verilerine en uygun bir yüzeyi bulma
problemine dönüşür.
Radyal Tabanlı Yapay Sinir Ağları (RTYSA), biyolojik sinir hücrelerinde görülen etkitepki davranışlarından
esinlenilerek 1988 yılında geliştirilmiş ve filtreleme problemine uygulanarak YSA tarihine girmiştir. RTYSA
modellerinin eğitimini çok boyutlu uzayda eğri uydurma yaklaşımı olarak görmek mümkündür.[5]</p>
<h3 id="45-extreme-learning-machine">4.5. Extreme Learning Machine</h3>
<p>Extreme learning machine (ELM), tek gizli katman ileri beslemeli sinir ağları için yeni bir öğrenme
algoritmasıdır. Geleneksel sinir ağı öğrenme algoritması ile karşılaştırıldığında, yavaş eğitim hızının ve aşırı
uyum sorunlarının üstesinden gelir.[6] ELM, ampirik risk minimizasyon teorisine dayanmaktadır ve öğrenme
süreci sadece tek bir yineleme gerektirir. Algoritma, birden çok yinelemeyi ve yerel en aza indirmeyi önler.</p>
<h2 id="5-ais">5. AIS</h2>
<p>Modern küreselleşmiş ekonomide, okyanus taşımacılığı, malların uzun mesafelerde taşınması için en verimli
yöntem haline geliyor. Dünya ekonomisinin sürekli büyümesi, daha büyük gemi kapasitesi ve daha yüksek seyir
hızı ile artan deniz taşımacılığı talebine yol açmaktadır. Bu durumda, güvenlik ve emniyet, deniz taşımacılığında
kilit konular haline gelir. Otomatik Tanımlama Sistemi (AIS) verilerini kullanan akıllı deniz seyrüsefer sistemi,
geleneksel deniz seyrüsefer sistemine kıyasla daha az maliyetle deniz güvenliğini artırır. AIS, Uluslararası
Denizcilik Örgütü (IMO) tarafından uygulanan bir deniz güvenliği ve gemi trafik sistemidir. Otonom olarak
yayınlanan AIS mesajları kinematik bilgileri (gemi konumu, hızı, yönü, dönüş oranı, varış yeri ve tahmini varış
zamanı dahil) ve statik bilgileri (gemi adı, gemi MMSI kimliği, gemi tipi, gemi boyutu ve güncel saat dahil) içerir.
Gemi yolu tahmini ve çatışmadan kaçınma gibi akıllı deniz trafiği manipülasyonları için yararlı bilgilere
dönüştürülebilir ve böylece gelecekteki otonom deniz seyrüsefer sisteminde merkezi bir rol oynar. Son birkaç
yıldır, gemilerden ve kıyı istasyonlarından AIS mesajları almak giderek daha sıradan hale gelmektedir.</p>
<h3 id="51-ais-veri-tabanı-yapısı">5.1. <strong>AIS Veri Tabanı Yapısı</strong></h3>
<p>Bu bölüm, veri işleme aracını ve önerdiğimiz standart AIS veri tabanını oluşturmanın ayrıntılarını açıklamaktadır.
Tüm süreç dört bölümden oluşur:</p>
<ul>
<li>Ham veri ön işleme.</li>
<li>Ham veri seçimi.</li>
<li>Aday veri temizleme.</li>
<li>Eksik veri enterpolasyonu.</li>
</ul>
<h4 id="511-ham-veri-ön-işleme">5.1.1. <strong>Ham Veri Ön İşleme</strong></h4>
<p>Bir AIS veri tabanı oluşturmanın ilk adımı, ham veri tabanı dosyasını csv formatında
<a href="http://www.marinecadastre.gov/ais/">http://www.marinecadastre.gov/ais/</a> adresinden indirmektir. AIS verilerini önceden işlemek ve faydalı verileri
seçmek için, csv format dosyası tablo veri kayıtlarının satırlarından oluştuğundan, pandas kütüphanesi
kullanılmıştır. Yapılan işlemlerini kayıt altına alabilmek için çeşitli programlama dilleri için etkileşimli bir ortam
sağlayan açık kaynak kodlu bir program olan Jupyter Notebook, kullanılmıştır. Şekil-1 de ais bilgilerinin
işlenmemiş hali görülmektedir.</p>
<p>Şekil 1 Ham Veri
<img src="https://erelbi.github.io/images/AIS/sekil1.png" alt=""></p>
<h4 id="512-ham-veri-seçimi">5.1.2. <strong>Ham Veri Seçimi</strong></h4>
<p>Gemiler öncelikle şekil-2 de örnek (tanker gemisi) gösterimi yapıldığı üzere gemi tiplerine göre sıralandırılmıştır,
ardından şekil-3 de gösterildiği üzere MMSI ile tekrar sıralanırmıştır. Bu sayede gemi tiplerine göre gemi mevcut
sayılarına ulaşılmıştır. Bir MMSI, tek bir gemiyi temsil eder. Böylelikle her bir geminin izi kronolojik sırada
görüntülenebilir ve işlenmesi daha kolay olur.</p>
<h4 id="513-aday-veri-temizleme">5.1.3. Aday Veri Temizleme</h4>
<p>Gemi tipleri belirlendikten sonra geminin hareket durumuna göre sıralama işlemi yapılır. Bu sayede hareket halindeki
verilerine ulaşılır. Gemilerin tipleri ve hareket durumlarına göre filtrelendikten sonra hareketlerinin sağlıklı analiz
edilebilmesi ve karşılaştırılması için başlangıç noktaları filtrelenmektedir. Şekil-3 de kanal girişini veri setinden çekmek
için yazılan python sınıfı görülmektedir.</p>
<p>Şekil 2 Tanker Tipi Gemi Kayıtları
<img src="https://erelbi.github.io/images/AIS/sekil2.png" alt=""></p>
<h4 id="514-eksik-değer-enterpolasyonu">5.1.4. <strong>Eksik Değer Enterpolasyonu</strong></h4>
<p>AIS veri dosyamızda veri eksikliklerine neden olan süreksizlik, öğrenme algoritmalarının performansını ve veri tabanının
veri madenciliği kalitesini etkileyebilir. Ayrıca ham veriler, hatalı hız verileri de içerir. Şekil-4 de veri setindeki boş veya
anlamsız sütunların toplam veriye olan oranı bulunmuştur. Enterpolasyon yapmadan önce hatalı veriler silinmiştir.</p>
<h2 id="6-veri-setine-uygulanan-temizleme-işlemi">6. Veri Setine Uygulanan Temizleme <strong>İşlemi</strong></h2>
<h3 id="61-tanımsız-verilerin-silinmesi">6.1. <strong>Tanımsız Verilerin Silinmesi</strong></h3>
<p>Veri setinin üzerindeki NaN, boşluk, NULL, undefined değerleri veri setinden çıkartılmıştır.</p>
<h4 id="62-merkezi-değer-uygulaması">6.2. <strong>Merkezi Değer uygulaması</strong></h4>
<p>Merkezi değer atama , eksik değerlerin kendi merkezi eğilim ölçümleri, yani Ortalama , Medyan , Mod ile değiştirildiği
bir yöntemdir. Ortalama veya Medyan kullanan sayısal değişkenler için tercih edilirken kategorik değişkenler için Mod
kullanılır. Bunun arkasındaki sebep, kategorik değişkenler için ortalama ve medyanın bir anlamı olmamasıdır, çünkü
kategorik değişkenlerin nicel özelliklerden ziyade nitel özellikleri vardır. Bu nedenle, merkezi eğilimi hesaba katmak
için, Modu en sık ortaya çıkan değer olduğu için kullanırız.</p>
<p>Şekil 3 Python Kanal Sınıfı
<img src="https://erelbi.github.io/images/AIS/sekil3.png" alt=""></p>
<p>Şekil 4 Kayıp Oranı
<img src="https://erelbi.github.io/images/AIS/sekil4.png" alt=""></p>
<h4 id="7-deneysel-çalişma">7. DENEYSEL ÇALIŞMA</h4>
<p>Kapsam kısmında bahsettiğimiz verileri pandas kütüphanesi yardımı ile önce gürültülü ve işlemimize olacak tanımsız
değerlerden arındırdık. Veri setimizi sadece tanker ve kargo gemileri olacak şekilde ayrıştırdık. Ayrıştırdığımız bu veri
setlerini Status Durumu 0 değeri olan gemiler şeklinde tekrar ayrıştırdık. Bu veri setini ise belirlediğimiz liman sınırları
içerinde tekrar ayrıştırıp veri setini birleştirdik. Birleştirdiğimiz veri setini tekrar draft ve gemi boylarına göre ayrıştırdık.
Veri setinde bulunan her bir tanker ve kargo gemilerinin çizdiği rotayı oluşturduk. Oluşturduğumuz bu rotaları
benzerliklerine göre ayrıştırdık ve aynı rota iz düşümü olan gemileri karar ağacı ile sınıflandırmaya çalıştık. Rotaları
benzer olan tanker tipi gemiler özellikleri şeklin üst tarafında olacak şekilde; şekil- 5 , şekil- 6 , şekil- 7 , şekil- 8 , olarak
tanımlanmıştır.</p>
<p>Şekil 5 M/T Gaschem Hunte Gemisi
<img src="https://erelbi.github.io/images/AIS/sekil5.png" alt=""></p>
<p><em>Şekil</em> 6 Cape Esmeralda Gemisi</p>
<p><img src="https://erelbi.github.io/images/AIS/sekil6.png" alt=""></p>
<p>Şekil 7 M/T Stolt Quetzal Gemisi
<img src="https://erelbi.github.io/images/AIS/sekil7.png" alt=""></p>
<p>Rotaları benzer olan kargo tipi gemiler özellikleri şeklin üst tarafında olacak şekilde; şekil- 5 , şekil- 6 , şekil- 7 , şekil- 8 ,
olarak tanımlanmıştır.</p>
<p>Şekil 8 M/T JBU SAPPHIRE Gemisi
<img src="https://erelbi.github.io/images/AIS/sekil8.png" alt=""></p>
<p>Şekil 9 M/V Imperator Gemisi
<img src="https://erelbi.github.io/images/AIS/sekil9.png" alt=""></p>
<p><em>Şekil</em> 10 M/V Industrial Cape Gemisi
<img src="https://erelbi.github.io/images/AIS/sekil10.png" alt="">
Şekil 11 M/V BBC URSA Gemisi
<img src="https://erelbi.github.io/images/AIS/sekil11.png" alt=""></p>
<h3 id="71-rota-metodu">7.1. Rota Metodu</h3>
<p>Aşağıdaki şekilde görüldüğü gibi tüm kargo gemileri “data_tanker_name” kargo isimleri ile ayrıştırılarak değişkenlere
atanacaktır. Bu değişken ship değişkeninin üzerine yazıldıktan sonra her bir geminin gemi ismi, draft bilgisi, gemi
uzunluğu ve gemi eni bilgilerini de içeren rota iz düşümü haritası oluşturulacaktır. Aşağıda rotaları çizmede kullandığımız
metodu görmektesiziniz.</p>
<pre><code>l = locals()
global ship
for cargo_name in uni_vessel_name(cargo_x_y):
print(cargo_name)
l['data_'+str(cargo_name)]= cargo_x_y[cargo_x_y['VesselName'] == cargo_name]
ship = l['data_'+str(tanker_name)]
plt.title('VesselName: '+ cargo_name+ ' ' +'Draft: '+str(ship['Draft'][0:1].max())+' ' +'Length:
'+str(ship['Length'][0:1].max())+ ' '+'Width: '+str(ship['Width'][0:1].max()))
plt.xlabel('Latitute')
plt.ylabel('Longitude')
plt.scatter(x=ship['LAT'], y=ship['LON'])
plt.show()
</code></pre><p>Belirlenen liman limitleri, belirlenen 100 metreden büyük 150 metreden küçük maksimum su çekimi 9.8 metre ile 6.
metre arasında olan ve üzerinde yol bulunan tanker gemilerinin rota iz düşümleri aşağıda görülmektedir.</p>
<h3 id="72-farklı-rotalar-seyreden-gemileri-temizleme-işlemi">7.2. <strong>Farklı Rotalar Seyreden Gemileri Temizleme İşlemi</strong></h3>
<p>Mevcut veri setimizden rota iz düşümleri uyuşmayan gemiler veri setinden silinmiştir. Şekil- 13 de örnek olarak kargo
gemileri veri setinden silinmiştir.</p>
<p>Şekil 12 M/V SJARD Gemisi</p>
<p><img src="https://erelbi.github.io/images/AIS/sekil12.png" alt=""></p>
<p>Şekil 13 Silinen Kargo Gemiler
<img src="https://erelbi.github.io/images/AIS/sekil13.png" alt=""></p>
<p>Şekil-14 de silinen tanker gemileri gösterilmektedir.
<img src="https://erelbi.github.io/images/AIS/sekil14.png" alt=""></p>
<h3 id="73-verilerin-birleştirilmesi">7.3. <strong>Verilerin Birleştirilmesi</strong></h3>
<p>Oluşturduğumuz ve temizlediğimiz verileri tek bir veri setinin içerisinde birleştirerek eğitim ve test verasetleri oluşturulur.
Bu veri setleri ile mevcut algoritmaların doğruluk oranları hesaplanır. Mevcut doğruluk oranı en yüksek karar ağacı
sınıflandırması sonucu çıkmıştır. Şekil-15 de test sonucunu görmektesiniz.</p>
<p>Şekil 15 Algoritma Test Sonuçları
<img src="https://erelbi.github.io/images/AIS/sekil15.png" alt=""></p>
<p>Şekilde görüldüğü üzere karar ağacı sınıflandırması bire en yakın değeri almaktadır. Veri setinde LAT,LONG,SOG ve
Heading değerlerinden yararlanılarak bir karar ağacı oluşturulması sonucuna varılmıştır.</p>
<h4 id="8-sonuçlar">8. SONUÇLAR</h4>
<p>Veri madenciliği, ofis, hükümetler ve şirketler tarafından belirli amaçlarla eğilimleri tahmin etmek ve oluşturmak için
kullanılan bir algoritmalar koleksiyonudur. Farklı yapı ve tiplerdeki gemilerin aynı rota üzerinde giderken oluşturdukları
karakteristik özelliklerin karar ağacında yorumlanması için birleştirdiğimiz veri setini daha önce oluşturduğumuz eğitim
veri setini kullanarak sınıflandırdık. Aşağıdaki şekilde karar ağacı fonksiyonunu görmektesiniz.</p>
<p>Şekil 16 Karar Ağacı Met odu
<img src="https://erelbi.github.io/images/AIS/sekil16.png" alt=""></p>
<p>Çıkan sınıflandırmada oluşan ağacın budanarak ayrılan kollardan temizlenmesi gerekmektedir. Ağaç budama
karmaşıklığı çıkan sonuçta çok fazladır. Optimum ağaç yapısı oluşturulmaya çalışılırken birden çok zor yapıda ve büyük
ağaçlar oluşabilmektedir. Ağaç eğer bir tek veri kaydı kalana kadar büyütülürse, bu durum da birçok soru ve dal
oluşturulmuş olmaktadır. Ancak karar ağacını bu denli büyütmek karmaşık ve büyük ağaçların oluşmasına neden
olabilmektedir.
Maalesef karar ağacını oluşturduktan sonrada gemi tiplerinin manevraya etkisini etkileyecek somut verilere ulaşamadım.
Şekil- 17 dide karar ağacı sınıflandırmasını görmektesiniz.</p>
<p>Şekil 17 Karar Ağacı Sınıflandırması Şeması
<img src="https://erelbi.github.io/images/AIS/sekil17.png" alt=""></p>
<h4 id="9-kaynakça">9. KAYNAKÇA</h4>
<p>[1] FP-GROWTH ALGORİTMASI- WEKA UYGULAMASI, Öğr. Gör. Serpil SEVİMLİ DENİZ, Van</p>
<p>Yüzüncü Yıl Üniversitesi</p>
<p>[2] MARKOV ZİNCİRLERİ İLE PAZAR PAYI ARAŞTIRMA MODELİ VE OTOMOBİL LASTİĞİ PAZARINDA BİR</p>
<p>UYGULAMA, Yavuz SOYKAN</p>
<p>[3] Saklı Markov Modeli Kullanılarak İstanbul’daki Üniversite Öğrencilerinin GSM Operatör</p>
<p>Tercihlerini Etkileyen Faktörlerin Analizi, Osman AYAZ1, Selçuk ALP, 1 Yıldız Teknik Üniversitesi,</p>
<p>Makine Fakültesi, Endüstri Mühendisliği Bölümü 2018</p>
<p>[4] CEBİRSEL KATSAYILI DİFERANSİYEL DENKLEMLERİN SPLİNE FONKSİYONU İLE ÇÖZÜMÜ Seval
ÇATAL, DEU Fen Bilimleri Dergisi</p>
<p>[5] Radyal Tabanlı Yapay Sinir Ağları ile Kemer Barajı Aylık Akımlarının Modellenmesi, Umut
OKKAN, H.Yıldırım DALKILIÇ, İMO Teknik Dergi, 2012 5957-5966, Yazı 379</p>
<p>[6] Extreme learning machine: algorithm, theory and applications, Shifei Ding•Xinzheng Xu•Ru
Nic, Neural Comput,</p>
<p>[7] N. Rahpeymai, Data Mining with Decision Trees in the Gene Logic Database: A Breast Cancer Study:
Institutionen för datavetenskap, 2002.</p>
<p>[8] Popular Decision Tree Algorithms of Data Mining Techniques: A Review, Abbas Alharan,Radhwan
Alsagheer, 2017</p>
<hr>
<h1 id="yapılan-çalışmanın-aşama-videoları">Yapılan Çalışmanın Aşama Videoları</h1>
<p><a href="https://www.youtube.com/watch?v=-Z9PSsjEkO0"><img src="https://img.youtube.com/vi/-Z9PSsjEkO0/0.jpg" alt="Video"></a></p>
<hr>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=AIS_VER%c4%b0LER%c4%b0_%c4%b0LE_GEM%c4%b0_HAREKETLER%c4%b0N%c4%b0N_ANAL%c4%b0Z%c4%b0&nbsp;-&nbsp;the%20website%20title%20shown%20on%20the%20tab&amp;url=https%3a%2f%2ferelbi.github.io%2fposts%2fais_verileri_ile_gemi_hareketlerinin_analizi%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ferelbi.github.io%2fposts%2fais_verileri_ile_gemi_hareketlerinin_analizi%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ferelbi.github.io%2fposts%2fais_verileri_ile_gemi_hareketlerinin_analizi%2f&amp;description=AIS_VER%c4%b0LER%c4%b0_%c4%b0LE_GEM%c4%b0_HAREKETLER%c4%b0N%c4%b0N_ANAL%c4%b0Z%c4%b0"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2ferelbi.github.io%2fposts%2fais_verileri_ile_gemi_hareketlerinin_analizi%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://erelbi.github.io/posts/linux-uuid/">
          <section class="post">
              <h2>Linux Uuid</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">the website title shown on the tab</a> © Yuanyuan GE 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://erelbi.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://erelbi.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://erelbi.github.io/js/index.js"></script>
    
</body>
</html>

